{% extends 'basic.html' %}

{% block title %} Log In {% endblock %}
{% block loginactive %} active {% endblock loginactive %}

{% block content %}

<head>
    <title>Home</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        @import url(https://fonts.googleapis.com/css?family=Roboto:400,300,500);

        *:focus {
            outline: none;
        }

        body {
            margin: 0;
            padding: 0;
            background: #DDD;
            font-size: 16px;
            color: #222;
            font-family: 'Roboto', sans-serif;
            font-weight: 300;
        }

        #login-box {
            position: relative;
            margin: 5% auto;
            width: 700px;
            height: 500px;
            background: #FFF;
            border-radius: 2px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
        }

        .items {
            position: absolute;
            top: 0;
            left: 0;
            box-sizing: border-box;
            padding: 40px;
            width: 700px;
            height: 500px;
        }

        h1 {
            margin: 0 0 20px 0;
            font-weight: bold;
            font-size: 28px;
            text-align: center;
        }

        input[type="text"],
        input[type="password"] {
            display: block;
            box-sizing: border-box;
            margin-bottom: 20px;
            padding: 4px;
            width: 600px;
            height: 32px;
            border: none;
            border-bottom: 1px solid #AAA;
            font-family: 'Roboto', sans-serif;
            font-weight: 400;
            font-size: 15px;
            transition: 0.2s ease;
        }

        input[type="text"]:focus,
        input[type="password"]:focus {
            border-bottom: 2px solid #6d31a2;
            color: #6d31a2;
            transition: 0.2s ease;
        }

        input[type="submit"] {
            margin-top: 28px;
            width: 120px;
            height: 32px;
            background: #6d31a2;
            border: none;
            border-radius: 2px;
            color: #FFF;
            font-family: 'Roboto', sans-serif;
            font-weight: 500;
            text-transform: uppercase;
            transition: 0.1s ease;
            cursor: pointer;
            position: relative;
            left: 250px;
        }

        input[type="submit"]:hover,
        input[type="submit"]:focus {
            opacity: 0.8;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
            transition: 0.1s ease;
        }

        input[type="submit"]:active {
            opacity: 1;
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.4);
            transition: 0.1s ease;
        }

        .float-container {
            padding: 30px;
        }

        .float-child {
            width: 50%;
            float: left;
            padding: 30px;
        }

        /* Same thing but with a border */
        .float-child1 {
            width: 40%;
            float: left;
            padding: 10px;
            border: 1px solid lightgray;
            border-collapse: separate;
            width: calc(50% - 4.7em);
            margin-left: 3.5em;
        }

        .float-left {
            width: 100%;
            float: left;
            padding: 30px;
        }

        .float-right {
            width: 50%;
            float: right;
            padding: 30px;
        }

        .float-center {
            display: block;
            float: center;
            margin-left: auto;
            margin-right: auto;
            width: 600px;
            height: 400px;
        }

        .cropped {
            width: 100%;
            height: 240px;
            overflow: hidden;
        }

        * {
            box-sizing: border-box
        }

        body {
            font-family: Verdana, sans-serif;
            margin: 0
        }

        .button {
            border: none;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 5px 1px;
            transition-duration: 0.4s;
            cursor: pointer;
        }

        .button1 {
            background-color: white;
            color: black;
            border: 2px solid #6d31a2;
        }

        .button1:hover {
            background-color: #6d31a2;
            color: white;
        }

        .buttoncenter {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 50px;
        }

        footer {
            /* text-align: center; */
            padding-left: 30px;
            padding: 3px;
            background-color: #6d31a2;
            color: white;
        }

        .fa {
            padding-left: 30px;
            padding-top: 5px;
            /* padding: 20px; */
            font-size: 30px;
            width: 30px;
            text-align: center;
            text-decoration: none;
            margin: 5px 2px;
            border-radius: 50%;
            color: white;
        }

        .fa:hover {
            opacity: 0.7;
        }
    </style>
</head>

<body>
    <br>
    {% for message in messages %}
    <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
        <strong>Message : </strong> {{ message }}
        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
            <span aria-hidden="true">&times;</span>
        </button>
    </div>
    {% endfor %}
    <div id="login-box">
        <div class="items">
            <h1>Log In</h1>
            <form action="/login/" method="post"> {% csrf_token %}
                <input type="text" name="username" placeholder="Username" />
                <input type="password" name="password" placeholder="Password" />
                <input type="submit" name="signup_submit" value="Log In" />
        </div>
    </div>
</body>
{% endblock %}