{% extends 'basic.html' %}

{% block content %}
<head>
    <title>News</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
    
    <style>
        .float-container {
            width:100%;
            padding: 30px;
        }
        
        .float-child {
            width: 50%;
            float: right;
            padding: 10px;
            border: 1px solid lightgray;
            border-collapse: separate;
            width: calc(50% - 4.7em);
            margin-left: 3.5em;
        }
        
        .float-child1 {
            width: 50%;
            float: left;
            padding: 10px;
            border: 1px solid lightgray;
            border-collapse: separate;
            width: calc(50% - 4.7em);
            margin-left: 3.5em;
        }
        
        .float-left {
            /* width: 50%; */
            float: left;
            padding: 30px;
        }
        
        .float-right {
            /* width: 50%; */
            float: right;
            padding: 30px;
        }
        
        .float-center {
            display: block;
            float: center;
            margin-left: auto;
            margin-right: auto;
            width: 600px;
            height: 400px;
        }
        
        .cropped {
            width: 100%;
            height: 240px; 
            overflow: hidden;
        }
        
        .button {
            border: none;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 5px 1px;
            transition-duration: 0.4s;
            cursor: pointer;
        }
        
        .button1 {
            background-color: white;
            color: black;
            border: 2px solid #6d31a2;
        }
        
        .button1:hover {
            background-color: #6d31a2;
            color: white;
        }
        
        .buttoncenter {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 50px;
        }
        
        body {
            font-family: Verdana, sans-serif; margin:0
        }
    </style>
</head>

<body>

    <!-- INTRODUCTION -->
    <div class="float-container">
        <div class="float-left">
            <h2 style="font-size:4vw; color:#6d31a2">NEWS</h2>
            <h5>Get caught up on the latest STEM-related news!</h5>
        </div>
    </div>
    <br><br><br><br><br>

    <div class="float-container">
        {% for new, des, i, url in mylist %}
        <div class="float-child1">
            <h5 style="color:#6d31a2">{{ new }}</h5>
            {{ value|linebreaks }}
            <img src="{{ i }}" alt="" width="500" height="300">
            <br><br>
            {{ des }}
            <br><br>
            <div class="buttoncenter">
                <a href="{{ url }}" class="button button1">Read More</a>
            </div>
        </div>
        {% endfor %}

        <br><br><br><br><br><br><br><br><br><br><br><br>
        <br><br><br><br><br><br><br><br><br><br><br><br>

        {% for new, des, i, url in mylist1 %}
        <div class="float-child1">
            <h5 style="color:#6d31a2">{{ new }}</h5>
            {{ value|linebreaks }}
            <img src="{{ i }}" alt="" width="500" height="300">
            <br><br>
            {{ des }}
            <br><br>
            <div class="buttoncenter">
                <a href="{{ url }}" class="button button1">Read More</a>
            </div>
        </div> 
        {% endfor %}
    </div>
    <div class="float-container">
        <br><br><br><br><br><br><br><br><br><br><br>
        <br><br><br><br><br><br><br><br><br><br><br>
    </div>

</body>

{% endblock  %}